DB_USERNAME = avnadmin
DB_PASSWORD = AVNS_706xZL_sSc1a2VGnWP9
PORT = 8080
CLOUDINARY_URL=cloudinary://743512328635386:SbTRZ_KDQhxD-IYGJOxH7mxKxKo@dtoo1ek8z
JWT_SECRET=7Zsb3rWFPhxU7h3zRNjEw1ymQK8UYRY4pjrLUXtccV8Ue7FRFhzkrmQJ1xHKYAjxYyyQ4E7JtzEY4UrQjxKq3w