spring.application.name=VorteXtream-BACK_END-SpringBoot
spring.datasource.url=jdbc:mysql://mysql-ab2d1a7-jerocruz76-0502.d.aivencloud.com:24773/vorteXtream
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

## Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

## Port

server.port=${PORT}

## Cloudinary

cloudinary.url=${CLOUDINARY_URL}
cloudinary.config.secure=true

## Swagger nbv

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/com.riwi.VorteXtream_BACK_END_SpringBoot.Infrastructure.Controllers

springdoc.api-docs.info.title=Mi API Documentada
springdoc.api-docs.info.description=Esta es la documentación de mi API RESTful.
springdoc.api-docs.info.version=1.0.0

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.urls[0].name=Servidor local
springdoc.swagger-ui.urls[0].url=com.riwi.VorteXtream_BACK_END_SpringBoot.Infrastructure.Controllers